#push

**Análisis de complejidad temporal**

La complejidad temporal de insertar un nodo es de O(1) debido a que tiene que recorrer hasta las hojas para hacer la inserción

#pop

**Análisis de complejidad temporal**
La eliminación de un nodo no puede hacerse al azar. Tiene que haber un proceso de intercambio para que el nuevo nodo padre se coloque en la posición correcta de acuerdo con las propiedades de Heap. Por lo que la complejidad es de O(n)


#top

**Análisis de complejidad temporal**

La complejidad temporal es de O (1). Esto se debe a que solo se encarga de regresar el valor del dato que esta con mayor prioridad en la fila priorizada y tiene
que consultarla. 

#empty

**Análisis de complejidad temporal**
La complejidad temporal es de O (n).Ya que tiene que recorrer la fila priorizada y revisar si efectivamente tiene datos o no. 



#size

**Análisis de complejidad temporal**

La complejidad temporal es de O (n). Debido a que una vez establecido la fila priorizada tiene que recorrer de la hoja hasta la raiz. 

