#loadGraphList

**Análisis de complejidad temporal**
Si n es el número de aristas de un grafo, entonces la complejidad temporal de construir dicha lista es O(n). 
Pero, en el peor caso de un grafo completo, que contiene {n \ 2} aristas, la complejidad temporal sería de O(n^2).


#DFS

**Análisis de complejidad temporal**
Si se recorre todo el grafo, la complejidad temporal de DFS es O(n), donde n es el número de vértices.

La suma de los tamaños de las listas de adyacencia de todos los vértices de un grafo dirigido es E. 
La complejidad temporal es O(n) + O(e) = O(n + e)


#BFS

**Análisis de complejidad temporal**

La complejidad de tiempo del algoritmo de búsqueda de amplitud puede ser declarada como O(|n|+|e|) porque, 
en el peor de los casos, explorará todos los vértices y aristas; siendo n los vértices y e las aristas.

